{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(*rm *)",
      "Bash(*rmdir *)",
      "Bash(*del *)",
      "Bash(*unlink *)",
      "Bash(*shred *)",
      "Bash(*dd if=*)",
      "Bash(*> /dev/*)",
      "Bash(*--force*)",
      "Bash(*--hard*)",
      "Bash(*git clean*)",
      "Bash(*git checkout .*)",
      "Bash(*git branch -D*)",
      "Bash(*chmod *)",
      "Bash(*chown *)",
      "Bash(*icacls *)",
      "Bash(*kill *)",
      "Bash(*taskkill*)",
      "Bash(*shutdown*)",
      "Bash(*reboot*)",
      "Bash(*format *)",
      "Bash(*mkfs*)",
      "Bash(*reg *)",
      "Bash(*netsh*)",
      "Bash(*net stop*)",
      "Bash(*net start*)",
      "Bash(*curl*|*sh*)",
      "Bash(*wget*|*sh*)"
    ],
    "additionalDirectories": [
      "C:\\projects\\superagent\\.claude",
      "\\tmp"
    ]
  }
}
